{
  "editor.codeActionsOnSave": {
    "source.fixAll": "explicit",
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
  },
  "cSpell.words": [
    "bufbuild",
    "clsx",
    "connectrpc",
    "Ionicons",
    "Pressable",
    "protoc"
  ]
}
